# EShop

./: .gitignore  README.md
src/: docker-compose.override.yml  docker-compose.yml  e-Shop.sln
src/Basket.Api/: Basket.Api.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.Development.json
src/Basket.Api/Basket/CheckoutBasket/: CheckoutBasketCommandValidator.cs  CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
src/Basket.Api/Basket/DeleteBasket/: DeleteBasketCommandValidator.cs  DeleteBasketEndpoint.cs  DeleteBasketEndpoints.cs  DeleteBasketHandler.cs
src/Basket.Api/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketEndpoints.cs  GetBasketHandler.cs
src/Basket.Api/Basket/StoreBasket/: StoreBasketCommandValidator.cs  StoreBasketEndpoint.cs  StoreBasketEndpoints.cs  StoreBasketHandler.cs
src/Basket.Api/Dtos/: BasketCheckoutDto.cs
src/Basket.Api/IRepository/: IBasketRepository.cs
src/Basket.Api/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Basket.Api/Properties/: launchSettings.json
src/Basket.Api/Repository/: BasketRepository.cs  CachedBasketRepository.cs
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks.Core/: BuildingBlocks.Core.csproj  DependencyInjection.cs
src/BuildingBlocks/BuildingBlocks.Core/ApiResultWrapper/: Result.cs  ResultT.cs
src/BuildingBlocks/BuildingBlocks.Core/Common/: BaseErrors.cs  BaseMessages.cs
src/BuildingBlocks/BuildingBlocks.Core/Interfaces/: IDomainEvent.cs  IGenericRepository.cs  IGuidProvider.cs  IRepository.cs
src/BuildingBlocks/BuildingBlocks.Core/Providers/: DefaultGuidProvider.cs
src/BuildingBlocks/BuildingBlocks.Core/Response/: Error.cs  Message.cs
src/BuildingBlocks/BuildingBlocks.Mediator/: BuildingBlocks.Mediator.csproj  DependencyInjection.cs
src/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
src/BuildingBlocks/BuildingBlocks/ApiResultWrapper/: Result.cs  ResultT.cs
src/BuildingBlocks/BuildingBlocks/Behaviour/: ValidationPipelineBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  IQuery.cs
src/BuildingBlocks/BuildingBlocks/Common/: BaseErrors.cs  BaseMessages.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks/Response/: Error.cs
src/Catalog.Api/: Catalog.Api.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.Development.json
src/Catalog.Api/Data/: CatalogInitialData.cs
src/Catalog.Api/Exceptions/: ProductNotFoundException.cs
src/Catalog.Api/Models/: MyRateLimitOptions.cs  Product.cs  Products.cs
src/Catalog.Api/Products/: CreateProductEndPoint.cs  CreateProductHandler.cs
src/Catalog.Api/Properties/: launchSettings.json
src/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json  discountdb  discountdb-shm  discountdb-wal
src/Discount.Grpc/Data/: DiscountContext.cs  Extension.cs
src/Discount.Grpc/Migrations/: 20240710183438_Initial.Designer.cs  20240710183438_Initial.cs
src/Discount.Grpc/Models/: Coupon.cs
src/Discount.Grpc/Properties/: launchSettings.json
src/Discount.Grpc/Services/: DiscountService.cs
src/Ordering.Api/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Ordering.Api.csproj  Ordering.Api.http  Program.cs  appsettings.json
src/Ordering.Api/Endpoint/: Order.cs
src/Ordering.Api/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Ordering.Api/Properties/: launchSettings.json
src/Ordering.Application/: DependencyInjection.cs  GlobalUsings.cs  Ordering.Application.csproj
src/Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderCommandValidator.cs  CreateOrderHandler.cs
src/Ordering.Application/Orders/Commands/DeleteOrder/: DeleteOrderHandler.cs
src/Ordering.Application/Orders/Commands/UpdateOrder/: UpdateOrderHandler.cs
src/Ordering.Application/Orders/EventHandlers/Domain/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
src/Ordering.Application/Orders/EventHandlers/Integration/: BasketCheckoutEventHandler.cs
src/Ordering.Application/Orders/Queries/GetOrders/: GetOrdersHandler.cs  GetOrdersQuery.cs
src/Ordering.Application/Orders/Queries/GetOrdersByCustomer/: GetOrdersByCustomerHandler.cs  GetOrdersByCustomerQuery.cs
src/Ordering.Application/Orders/Queries/GetOrdersByName/: GetOrdersByNameHandler.cs  GetOrdersByNameQuery.cs
src/Ordering.Domain/: GlobalUsings.cs
src/Ordering.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Ordering.Domain/DomainErrors/: PrimitiveErrors.cs
src/Ordering.Domain/Event/: CreatedOrderEvent.cs  OrderUpdatedEvent.cs
src/Ordering.Domain/Models/: Customer.cs  Order.cs  (+2 more)
src/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Ordering.Infrastructure.csproj
(+39 files in other folders)
