<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Protobuf Include="..\Discount.Grpc\Protos\discount.proto" GrpcService="Client">
        <Link>Protos\discount.proto</Link>
      </Protobuf>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BuildingBlocks\BuildingBlocks.Messaging\BuildingBlocks.Messaging.csproj" />
      <ProjectReference Include="..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
      <ProjectReference Include="..\Ordering.Application\Ordering.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.1" />
      <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />
      <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
      <PackageReference Include="Carter" Version="8.2.1" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
      <PackageReference Include="Marten" Version="7.23.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0-preview.5.24306.11" />
      <PackageReference Include="Scrutor" Version="4.2.2" />
    </ItemGroup>
    
</Project>
